prefix=/home/benjamin/Downloads/win64_ffmpeg
exec_prefix=${prefix}
libdir=/home/benjamin/Downloads/win64_ffmpeg/lib
includedir=/home/benjamin/Downloads/win64_ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.0.100
Requires: 
Requires.private: libswscale >= 9.0.100, libavformat >= 62.1.100, libavcodec >= 62.3.101, libswresample >= 6.0.100, libavutil >= 60.3.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -latomic
Cflags: -I${includedir}
