prefix=../win2_ffmpeg/
exec_prefix=${prefix}
libdir=../win2_ffmpeg//lib
includedir=../win2_ffmpeg//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.4.100
Requires: 
Requires.private: libavfilter >= 10.9.100, libswscale >= 8.13.100, libpostproc >= 58.4.100, libavformat >= 61.9.106, libavcodec >= 61.31.101, libswresample >= 5.4.100, libavutil >= 59.56.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Cflags: -I${includedir}
